src/main/java/me/iis/server/files/WSDL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getCitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:currentWeather"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currentWeather">
        <xs:sequence>
            <xs:element name="temperature" type="xs:double"/>
            <xs:element name="windspeed" type="xs:double" />
            <xs:element name="winddirection" type="xs:double" />
            <xs:element name="weathercode" type="xs:double" />
            <xs:element name="time" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>